OPERATING_SYSTEM=linux
MACHINE=gcp
ONLINE_STORE=dragonfly
PROCESSING_START=30
# Benchmark configuration
ENTITY_PER_SECOND=100
PROCESSING_INTERVAL=1000
ROWS=10000
FEATURES=10
FEATURE_VIEW_NAME=stream_view_10in_10out
